# ===== Window Settings =====
window-decoration = server
window-padding-x = 14
window-padding-y = 10
background-opacity = 0.90
background-blur-radius = 20

# Initial window size (
window-width = 120
window-height = 35

# ===== Scrolling =====
scrollback-limit = 10000
mouse-scroll-multiplier = 3

# ===== Font Configuration =====
font-family = "JetBrainsMono Nerd Font"
font-size = 12

# ===== Cursor Settings =====
cursor-style = block
cursor-style-blink = true
cursor-opacity = 1.0

# ===== Selection =====
copy-on-select = clipboard

# ===== Colors - Catppuccin Macchiato =====
#background = #12141e
#foreground = #cdd6f4
background = #0f1117
foreground = #c8cddb

# Normal colors (indices 0-7)
palette = 0=#1e2030
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#cdd6f4

# Bright colors (indices 8-15)
palette = 8=#313244
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#f5c2e7
palette = 14=#89dceb
palette = 15=#ffffff

# Cursor colors
cursor-color = #94e2d5
cursor-text = #12141e
